<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Music</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.8/tiny-slider.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  a.deco-none {
    color: inherit;
    text-decoration:none;
  }

  .tns-nav {
    text-align: center!important;
  }

  .tns-nav > [aria-controls] {
    width: 9px;
    height: 9px;
    padding: 0;
    margin: 0 5px;
    border-radius: 50%;
    background: #ddd;
    border: 0;
  }

  .table {
    background-color: white;
  }

</style>
</head>
<body background="assets/background-black-and-white-brick-wall-1022692.jpg">
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="home.html">
      <img src="assets/toilet-black-silhouette.svg" width="30" height="30" class="d-inline-block align-top" alt="">
      Potty Mouth - Admin
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="home-admin.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="audio-admin.html">Media</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="store-admin.html">Store</a>
          </li>
          <li class="nav-item">
                <a class="nav-link" href="social-admin.html">Social</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-danger" href="home.html">Logout</a>
            </li>
        </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container-fluid col-6">
    <div class="text-center my-3">
      <button type="button" class="btn btn-primary btn-sm">Audio</button>
      <a class="btn btn-secondary btn-sm deco-none" href="video-admin.html">Video</a>
    </div>

    <div class="form-group row">
      <label for="example-text-input" class="col-2 col-form-label"></label>
      <div class="col-10">
        <input class="form-control" type="text" placeholder="File Location" id="example-text-input">
        <label class="my-1 btn btn-secondary btn-sm btn-file">
          Browse...<input type="file" style="display: none;">
        </label>
        <button class="my-1 btn btn-success btn-sm deco-none">Add Song</button>
      </div>
    </div>

    <div class="row slider text-center">
      <div><img src="./assets/pm.jpg" class="img-fluid" /></div>
      <div><img src="./assets/smashhit.jpg" class="img-fluid" /></div>
      <div><img src="./assets/hellbent.jpg" class="img-fluid" /></div>
    </div>
    <div class="row">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Album</th>
            <th scope="col">Duration</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">1</th>
            <td>Smash Hit</td>
            <td>Smash Hit (Single)</td>
            <td>3:21</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">2</th>
            <td>Cherry Picking</td>
            <td>Potty Mouth EP</td>
            <td>3:02</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">3</th>
            <td>Creeper Weed</td>
            <td>Potty Mouth EP</td>
            <td>3:31</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">4</th>
            <td>The Bomb</td>
            <td>Potty Mouth EP</td>
            <td>3:03</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">5</th>
            <td>Long Haul</td>
            <td>Potty Mouth EP</td>
            <td>3:23</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">6</th>
            <td>Truman Show</td>
            <td>Potty Mouth EP</td>
            <td>3:01</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">7</th>
            <td>The Gap</td>
            <td>Hell Bent</td>
            <td>3:03</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">8</th>
            <td>Rusted Shut</td>
            <td>Hell Bent</td>
            <td>2:40</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">9</th>
            <td>Black and Studs</td>
            <td>Hell Bent</td>
            <td>3:57</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">10</th>
            <td>Sleep Talk</td>
            <td>Hell Bent</td>
            <td>2:57</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">11</th>
            <td>The Spins</td>
            <td>Hell Bent</td>
            <td>3:32</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">12</th>
            <td>Damage</td>
            <td>Hell Bent</td>
            <td>4:14</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">13</th>
            <td>Wishlist</td>
            <td>Hell Bent</td>
            <td>3:04</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">14</th>
            <td>Bullseye</td>
            <td>Hell Bent</td>
            <td>3:01</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">15</th>
            <td>Shithead</td>
            <td>Hell Bent</td>
            <td>3:00</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
          <tr>
            <td><label class="text-center my-0">
              <button class="btn btn-danger btn-sm deco-none">Delete Song</button>
            </label></td>
            <th scope="row">16</th>
            <td>The Better End</td>
            <td>Hell Bent</td>
            <td>5:22</td>
            <td><i class="fa fa-play-circle-o"></i></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Footer -->
  <footer class="py-5 bg-light">
    <div class="container">
      <p class="m-0 text-center">Copyright &copy; Potty Mouth 2018 <a class="btn btn-danger float-right" href="audio.html">Logout</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.8/min/tiny-slider.js"></script>
  <!-- Code from: https://github.com/ganlanyuan/tiny-slider -->
  <script>
    var slider = tns({
      container: '.slider',
      items: 1,
      slideBy: 'page',
      autowidth: true,
      viewportMax: true,
      controls: false,
      navPosition: 'bottom'
    });
  </script>
</body>
</html>
